Managers/Managers/Views/Balance/AccountBalanceView.xaml

<UserControl x:Class="Managers.Views.Balance.AccountBalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Managers.Views.Balance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="colstyle" TargetType="GridViewColumnHeader" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
            <Style.Triggers>
                <Trigger Property="GridViewColumnHeader.Role">
                    <Setter Property="UIElement.Opacity">
                        <Setter.Value>
                            <s:Double>0.4082</s:Double>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Canvas Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#FF000000" Width="{TemplateBinding FrameworkElement.ActualWidth}" Height="{TemplateBinding FrameworkElement.ActualHeight}" Opacity="0.4697" />
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <x:Static Member="GridViewColumnHeaderRole.Floating" />
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="GridViewColumnHeader.Role">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Border BorderThickness="0,1,0,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Name="HeaderBorder" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="FrameworkElement.Height">
                                        <Setter Property="FrameworkElement.MinHeight">
                                            <Setter.Value>
                                                <s:Double>20</s:Double>
                                            </Setter.Value>
                                        </Setter>
                                        <Trigger.Value>
                                            <s:Double>NaN</s:Double>
                                        </Trigger.Value>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <x:Static Member="GridViewColumnHeaderRole.Padding" />
                    </Trigger.Value>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <ResourceDictionary />
            </Style.Resources>
            <Setter Property="Control.HorizontalContentAlignment">
                <Setter.Value>
                    <x:Static Member="HorizontalAlignment.Center" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.VerticalContentAlignment">
                <Setter.Value>
                    <x:Static Member="VerticalAlignment.Center" />
                </Setter.Value>
            </Setter>
            <Setter Property="Panel.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FFFFFFFF" Offset="0.4091" />
                            <GradientStop Color="#FFF7F8F9" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFF2F2F2" Offset="0" />
                            <GradientStop Color="#FFD5D5D5" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderThickness">
                <Setter.Value>
                    <Thickness>0,0,0,0</Thickness>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Padding">
                <Setter.Value>
                    <Thickness>2,0,2,0</Thickness>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid SnapsToDevicePixels="True">
                            <Border BorderThickness="0,1,0,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="HeaderBorder">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="7" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#FFE3F7FF" Name="UpperHighlight" Visibility="Collapsed" />
                                    <Border Padding="{TemplateBinding Control.Padding}" Grid.RowSpan="2">
                                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="HeaderContent" Margin="0,0,0,1" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1,0,1,1" Name="HeaderHoverBorder" Margin="1,1,0,0" />
                            <Border BorderThickness="1,1,1,0" Name="HeaderPressBorder" Margin="1,0,0,1" />
                            <Canvas>
                                <Thumb Name="PART_HeaderGripper">
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Style.Resources>
                                                <ResourceDictionary />
                                            </Style.Resources>
                                            <Setter Property="Canvas.Right">
                                                <Setter.Value>
                                                    <s:Double>-9</s:Double>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="FrameworkElement.Width">
                                                <Setter.Value>
                                                    <s:Double>18</s:Double>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="FrameworkElement.Height">
                                                <Setter.Value>
                                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Control.Padding">
                                                <Setter.Value>
                                                    <Thickness>0,0,0,0</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Panel.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFF2F2F2" Offset="0" />
                                                            <GradientStop Color="#FFD5D5D5" Offset="1" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Border Padding="{TemplateBinding Control.Padding}" Background="#00FFFFFF">
                                                            <Rectangle Fill="{TemplateBinding Panel.Background}" Width="1" HorizontalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver">
                                <Setter Property="Panel.Background" TargetName="HeaderBorder">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFBDEDFF" Offset="0" />
                                                <GradientStop Color="#FFB7E7FB" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Border.BorderBrush" TargetName="HeaderHoverBorder">
                                    <Setter.Value>
                                        <SolidColorBrush>#FF88CBEB</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="UIElement.Visibility" TargetName="UpperHighlight">
                                    <Setter.Value>
                                        <x:Static Member="Visibility.Visible" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Panel.Background" TargetName="PART_HeaderGripper">
                                    <Setter.Value>
                                        <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.Value>
                                    <s:Boolean>True</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed">
                                <Setter Property="Panel.Background" TargetName="HeaderBorder">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF8DD6F7" Offset="0" />
                                                <GradientStop Color="#FF8AD1F5" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Border.BorderBrush" TargetName="HeaderHoverBorder">
                                    <Setter.Value>
                                        <SolidColorBrush>#FF95DAF9</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Border.BorderBrush" TargetName="HeaderPressBorder">
                                    <Setter.Value>
                                        <SolidColorBrush>#FF7A9EB1</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="UIElement.Visibility" TargetName="UpperHighlight">
                                    <Setter.Value>
                                        <x:Static Member="Visibility.Visible" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Shape.Fill" TargetName="UpperHighlight">
                                    <Setter.Value>
                                        <SolidColorBrush>#FFBCE4F9</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="UIElement.Visibility" TargetName="PART_HeaderGripper">
                                    <Setter.Value>
                                        <x:Static Member="Visibility.Hidden" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FrameworkElement.Margin" TargetName="HeaderContent">
                                    <Setter.Value>
                                        <Thickness>1,1,0,0</Thickness>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.Value>
                                    <s:Boolean>True</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                            <Trigger Property="FrameworkElement.Height">
                                <Setter Property="FrameworkElement.MinHeight">
                                    <Setter.Value>
                                        <s:Double>20</s:Double>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.Value>
                                    <s:Double>NaN</s:Double>
                                </Trigger.Value>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                                <Trigger.Value>
                                    <s:Boolean>False</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="Black"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" BorderThickness="1,0.5">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Margin="2" Opacity="0" Fill="White">
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="0"
                                                              ShadowDepth="1"
                                                              Color="Black"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="#FFFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="White"/>
                                <Setter Property="Stroke" TargetName="indeterminateMark" Value="#FF002EFF"/>
                                <Setter Property="StrokeThickness" TargetName="indeterminateMark" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ViewButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">

                            <Path x:Name="Base" Data="M15.960526,7.75 L15.960526,15.960526 7.75,15.960526 7.75,19.039474 15.960526,19.039474 15.960526,27.25 19.039474,27.25 19.039474,19.039474 27.25,19.039474 27.25,15.960526 19.039474,15.960526 19.039474,7.75 z M17.5,0 C27.164984,0 35,7.8350167 35,17.5 35,27.164984 27.164984,35 17.5,35 7.8350167,35 0,27.164984 0,17.5 0,7.8350167 7.8350167,0 17.5,0 z" Fill="{TemplateBinding Background}" Stretch="Fill" StrokeThickness="0.2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF1700FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Ellipse x:Name="RefractionLayer" Margin="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 

                                                    CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!-- Reflection Layer -->
                            <Path x:Name="ReflectionLayer" VerticalAlignment="Center" Stretch="Fill" Height="30" Width="30" HorizontalAlignment="Center">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="0.5" />
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                            <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" 

                                                Point3="85.502,51.029"/>
                                            <BezierSegment IsSmoothJoin="True" Point1="75.860,47.685" 

                                                Point2="69.111,45.196" Point3="50.167,45.196"/>
                                            <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" 

                                                Point3="10.665,51.363"/>
                                            <BezierSegment IsSmoothJoin="True" Point1="7.469,52.580" 

                                                Point2="1.000,53.252" Point3="1.000,44.999"/>
                                            <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" 

                                                Point3="2.519,34.286"/>
                                            <BezierSegment IsSmoothJoin="True" Point1="9.106,14.370" 

                                                Point2="27.875,0" Point3="50,0"/>
                                            <BezierSegment Point1="72.198,0" Point2="91.018,14.466" 

                                                Point3="97.546,34.485"/>
                                            <BezierSegment IsSmoothJoin="True" Point1="99.139,39.369" 

                                                Point2="98.999,40.084" Point3="98.999,45.499"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 

                                                    CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                        <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path StrokeThickness="0.5" Data="M10,3.5000002 C6.4101491,3.5 3.5,6.4101491 3.5000002,10 3.5,13.58985 6.4101491,16.5 10,16.5 13.58985,16.5 16.5,13.58985 16.5,10 16.5,6.4101491 13.58985,3.5 10,3.5000002 z M10,0 C15.522847,-1.7763568E-15 20,4.4771523 20,10 20,12.416245 19.143045,14.632339 17.716486,16.360928 L17.714798,16.362925 26.729441,25.377567 C27.432384,26.080511 27.68565,26.966942 27.295126,27.357466 L26.234467,28.418125 C25.843941,28.808651 24.95751,28.555384 24.254566,27.85244 L15.040208,18.638083 14.97757,18.675116 C13.511783,19.517963 11.812184,20 10,20 4.4771523,20 -5.8861538E-10,15.522847 0,10 -5.8861538E-10,4.4771523 4.4771523,-1.7763568E-15 10,0 z" Fill="#FF0023FF" HorizontalAlignment="Left" Height="28.602" Stretch="Fill" VerticalAlignment="Top" Width="27.479" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#A0FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ReflectionLayer" Property="Width" Value="35" />
                                <Setter TargetName="ReflectionLayer" Property="Height" Value="35" />
                                <Setter TargetName="RefractionLayer" Property="Width" Value="35" />
                                <Setter TargetName="RefractionLayer" Property="Height" Value="35" />
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 

                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>



                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 

                                                        ScaleX="1" ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#BBFFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ReflectionLayer" Property="Width" Value="30" />
                                <Setter TargetName="ReflectionLayer" Property="Height" Value="30" />
                                <Setter TargetName="RefractionLayer" Property="Width" Value="30" />
                                <Setter TargetName="RefractionLayer" Property="Height" Value="30" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#FF2A2838" >
        <Border DockPanel.Dock="Top"
                Height="45" 
                Padding="3"
                CornerRadius="0,0,5,5"
                BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#19FFFFFF"/>
                    <GradientStop Color="#C63E3E3E" Offset="0.708"/>
                    <GradientStop Color="#C6000000" Offset="0.306"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" 
                          Foreground="White"
                          Content="Expenses"
                            FontFamily="Copperplate Gothic Light" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" FontWeight="Bold"
                       >
                    <CheckBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </CheckBox.BorderBrush>
                </CheckBox>

                <CheckBox Grid.Column="1" 
                          Foreground="White"
                          Content="Income"
                            FontFamily="Copperplate Gothic Light" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" FontWeight="Bold"
                       >
                    <CheckBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </CheckBox.BorderBrush>
                </CheckBox>
                <Label Grid.Column="2"
                       FontWeight="Bold" 
                       Content="Account"
                       Foreground="White" 
                       FontFamily="Copperplate Gothic Light" 
                       FontSize="10" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                <Border Grid.Column="3"
                        
                         Background="#FF2A2838" 
                        CornerRadius="2,2,5,5"
                        BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#3FFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <ComboBox Style="{DynamicResource ComboBoxStyle}" Foreground="White"/>
                </Border>
                <Ellipse Grid.Column="4"
                         StrokeThickness="1"
                         Width="37"
                         Height="37"
                         Fill="#FF2A2838">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Button Grid.Column="4"
                        Height="30"
                        Background="Black"
                        Style="{DynamicResource ViewButtonStyle}" BorderThickness="0" VerticalAlignment="Center" Margin="7.5,3.5" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Padding="20"
                >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#19FFFFFF"/>
                    <GradientStop Color="#C63E3E3E" Offset="0.708"/>
                    <GradientStop Color="#C6000000" Offset="0.306"/>
                </LinearGradientBrush>
            </Border.Background >
            <Border Background="#FF2A2838"
                    CornerRadius="15"
                    BorderThickness="2"
                    Padding="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <ListView Background="{x:Null}" 
                          BorderBrush="{x:Null}"
                          Foreground="Blue"
                          FontFamily="Copperplate Gothic Light"
                          FontSize="14" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{DynamicResource colstyle}" AllowsColumnReorder="False">
                            
                            <GridViewColumn Header="Summary" Width="150"/>
                            <GridViewColumn Header="Date" Width="100"/>
                            <GridViewColumn Header="Amount" Width="100"/>
                            <GridViewColumn Header="Balance" Width="100"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border >
        </Border>
    </DockPanel>
</UserControl>
