Managers/Managers/Views/Styles/GridToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrameCalc.View.Styles">

    <SolidColorBrush x:Key="FalseToggle" Color="Red"/>
    <SolidColorBrush x:Key="TrueTo" Color="Green"/>
    <Style x:Key="GridToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid RenderTransformOrigin="-2.4,3.133">
                        <!-- Background Layer -->
                        <Ellipse x:Name="Base" Fill="{StaticResource FalseToggle}"/>
                        <!-- Refraction Layer -->
                        <Ellipse x:Name="RefractionLayer">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.4"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="0.5"/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <RadialGradientBrush GradientOrigin="0.498,0.526">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1.997" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform X="0" Y="0.5"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    <GradientStop Color="#92FFFFFF" Offset="0.85"/>
                                    <GradientStop Color="#00000000" Offset="0"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                        <BezierSegment Point3="85.502,51.029" Point2="89.046,52.258" Point1="98.999,54.170"/>
                                        <BezierSegment Point1="75.860,47.685" Point2="69.111,45.196" Point3="50.167,45.196" IsSmoothJoin="True"/>
                                        <BezierSegment Point3="10.665,51.363" Point2="20.173,47.741" Point1="30.805,45.196"/>
                                        <BezierSegment Point1="7.469,52.580" Point2="1.000,53.252" Point3="1.000,44.999" IsSmoothJoin="True"/>
                                        <BezierSegment Point3="2.519,34.286" Point2="0.884,39.227" Point1="1.000,39.510"/>
                                        <BezierSegment Point1="9.106,14.370" Point2="27.875,0" Point3="50,0" IsSmoothJoin="True"/>
                                        <BezierSegment Point3="97.546,34.485" Point2="91.018,14.466" Point1="72.198,0"/>
                                        <BezierSegment Point1="99.139,39.369" Point2="98.999,40.084" Point3="98.999,45.499" IsSmoothJoin="True"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!-- Reflection Layer -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Base" Property="Fill" Value="White"/>
                            <Setter TargetName="Base" Property="Stroke" Value="Black"/>
                            <Setter TargetName="Base" Property="StrokeThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Base" Property="Fill" Value="{StaticResource TrueTo}"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>