Managers/Managers/Views/Styles/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExpenseManager.Views.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MenuTemplate.xaml"/>
        <ResourceDictionary Source="GroupBoxStyle.xaml"/>
        <ResourceDictionary Source="GlassAddButtonStyle.xaml"/>
        <ResourceDictionary Source="GlassCancelButtonStyle.xaml"/>
        <ResourceDictionary Source="GlassEditButtonStyle.xaml"/>
        <ResourceDictionary Source="GlassSaveButtonStyle.xaml"/>
        <ResourceDictionary Source="DeleteGlassButton.xaml"/>
        <ResourceDictionary Source="GlassFrameTextBox.xaml"/>
        <ResourceDictionary Source="GlassToggleButton.xaml"/>
        <ResourceDictionary Source="GlassNextButton.xaml"/>
        <ResourceDictionary Source="GlassTabItemStyle.xaml"/>
        <ResourceDictionary Source="GlassButton.xaml"/>
        <ResourceDictionary Source="GlassInputTextBox.xaml"/>
        <ResourceDictionary Source="GridToggleButtonStyle.xaml"/>
        <ResourceDictionary Source="AddContentButton.xaml"/>
        <ResourceDictionary Source="EditContentButton.xaml"/>
        <ResourceDictionary Source="ViewContentButton.xaml"/>
        <ResourceDictionary Source="DeleteContentButtonStyle.xaml"/>
        <ResourceDictionary Source="ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="CloseButtonStyle.xaml" />
        <ResourceDictionary Source="DatePickerStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>