Managers/Managers/Views/MenuView.xaml

<UserControl x:Class="Managers.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Managers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu Background="{x:Null}" Foreground="White">
        <Menu.Effect>
            <DropShadowEffect BlurRadius="0"
                              ShadowDepth="1"/>
        </Menu.Effect>
        <MenuItem Header="File" 
                  FontSize="16">

        </MenuItem>
        <MenuItem Header="Accounts"
                   Foreground="White"
                  FontSize="16">
            <MenuItem Header="_Management"
                      FontSize="14" 
                      Foreground="White" 
                      FontFamily="Trajan Pro" 
                      Background="#7F000000"
                      Command="{Binding Main.ViewAccountManagementCommand,Source={StaticResource Locator}}"
                      >
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="0"
                                      ShadowDepth="1"
                                      Color="Black"/>
                </MenuItem.Effect>
            </MenuItem>

        </MenuItem>
        <MenuItem Header="_Transactions"
                  FontSize="16">
            <MenuItem Header="_Income"
                      FontSize="14" 
                      Foreground="White" 
                      FontFamily="Trajan Pro" 
                      Background="#7F000000"
                      >
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="0"
                                      ShadowDepth="1"
                                      Color="Black"/>
                </MenuItem.Effect>
                <MenuItem Header="_Add Income"
                          FontSize="14"
                          Foreground="White"
                          FontFamily="Trajan Pro" 
                          Background="#7F000000"
                          Command="{Binding Main.ViewAddIncomeCommand,Source={StaticResource Locator}}"
                      >
                    <MenuItem.Effect>
                        <DropShadowEffect BlurRadius="0"
                                      ShadowDepth="1"
                                      Color="Black"/>
                    </MenuItem.Effect>
                </MenuItem>
                <MenuItem Header="_Edit Income"
                          FontSize="14"
                          Foreground="White"
                          FontFamily="Trajan Pro" 
                          Background="#7F000000"
                          Command="{Binding Main.ViewEditIncomeCommand,Source={StaticResource Locator}}"
                      >
                    <MenuItem.Effect>
                        <DropShadowEffect BlurRadius="0"
                                      ShadowDepth="1"
                                      Color="Black"/>
                    </MenuItem.Effect>
                </MenuItem>
                <MenuItem Header="_Delete Income"
                          FontSize="14"
                          Foreground="White"
                            FontFamily="Trajan Pro" 
                      Background="#7F000000"
                      >
                    <MenuItem.Effect>
                        <DropShadowEffect BlurRadius="0"
                                      ShadowDepth="1"
                                      Color="Black"/>
                    </MenuItem.Effect>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Expense"
                      FontSize="14" 
                      Foreground="White" 
                      FontFamily="Trajan Pro" 
                      Background="#7F000000"
                      >
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="0"
                                      ShadowDepth="1"
                                      Color="Black"/>
                </MenuItem.Effect>
                <MenuItem Header="_Add Expense"
                          FontSize="14"
                          Foreground="White"
                          FontFamily="Trajan Pro" 
                          Background="#7F000000"
                          Command="{Binding Main.ViewAddExpenseCommand,Source={StaticResource Locator}}"
                      >
                    <MenuItem.Effect>
                        <DropShadowEffect BlurRadius="0"
                                      ShadowDepth="1"
                                      Color="Black"/>
                    </MenuItem.Effect>
                </MenuItem>
                <MenuItem Header="_Edit Expense"
                          FontSize="14"
                          Foreground="White"
                          FontFamily="Trajan Pro" 
                          Background="#7F000000"
                          Command="{Binding Main.ViewEditIncomeCommand,Source={StaticResource Locator}}"
                      >
                    <MenuItem.Effect>
                        <DropShadowEffect BlurRadius="0"
                                      ShadowDepth="1"
                                      Color="Black"/>
                    </MenuItem.Effect>
                </MenuItem>
                <MenuItem Header="_Delete Expense"
                          FontSize="14"
                          Foreground="White"
                            FontFamily="Trajan Pro" 
                      Background="#7F000000"
                      >
                    <MenuItem.Effect>
                        <DropShadowEffect BlurRadius="0"
                                      ShadowDepth="1"
                                      Color="Black"/>
                    </MenuItem.Effect>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Balance"
                      FontSize="14" 
                      Foreground="White" 
                      Template="{DynamicResource MenuItemControlTemplate}"
                      FontFamily="Trajan Pro" 
                      Background="#7F000000"
                      Command="{Binding Main.ViewBalanceSheetViewModelCommand,Source={StaticResource Locator}}"
                      >
                <MenuItem.Effect>
                    <DropShadowEffect BlurRadius="0"
                                      ShadowDepth="1"
                                      Color="Black"/>
                </MenuItem.Effect>
            </MenuItem>

        </MenuItem>
    </Menu>
</UserControl>
