Managers/Managers/Views/Accounts/AccountManagementView.xaml

<UserControl x:Class="Managers.Views.Accounts.AccountManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Managers.Views.Accounts"
             mc:Ignorable="d" 
             xmlns:tool="clr-namespace:Managers.Tools"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <tool:BoolVisibleInvisibleConverter x:Key="converter"/>
    </UserControl.Resources>
    <Border Padding="20">
        <Border BorderThickness="0"
                Padding="5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#19FFFFFF"/>
                    <GradientStop Color="#C63E3E3E" Offset="0.708"/>
                    <GradientStop Color="#C6000000" Offset="0.306"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Title Label-->
                <Label Grid.Row="0"  
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           Content="Account Management" 
                           Height="35" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           FontFamily="Copperplate Gothic Light" 
                           FontSize="20" 
                           HorizontalAlignment="Center" />
                <Button Grid.Row="0"
                        Height="20"
                        Width="20"
                        Style="{DynamicResource CloseButton}"
                        HorizontalAlignment="Right"
                        Background="Black"/>
                <Border Grid.Row="1"
                       
                        BorderThickness="2"
                        CornerRadius="0,0,15,15"
                        Background="#562A2838"
                        >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Padding="5"
                                BorderThickness="1"
                                CornerRadius="15"
                                Width="200"
                                Height="350"
                                Background= "#FF2A2838">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Button Grid.Row="0"
                                        Height="35"
                                        Width="200"
                                         Command="{Binding accountManagementViewModel.ViewAddAccountCommand, Source={StaticResource Locator}}"
                                        Style="{DynamicResource AddButtonContentStyle}"/>
                                <Button Grid.Row="2"
                                        Height="35"
                                        Width="200"
                                        Command="{Binding accountManagementViewModel.ViewEditAccountCommand, Source={StaticResource Locator}}"
                                        Style="{DynamicResource EditButtonContentStyle}"/>
                                <Label Grid.Row="{Binding accountManagementViewModel.GridRow, Source={StaticResource Locator}}"
                                        Content="Account Name" 
                                          Visibility="{Binding accountManagementViewModel.VisibleEditControl, Converter={StaticResource converter}, Source={StaticResource Locator}}" 
                                       FontWeight="Bold" 
                                        Foreground="White" 
                                        FontFamily="Copperplate Gothic Light" 
                                        FontSize="10" 
                                        HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>

                                <ComboBox Grid.Row="{Binding accountManagementViewModel.GridRow, Source={StaticResource Locator}}"
                                          Height="24"
                                          Visibility="{Binding accountManagementViewModel.VisibleEditControl, Converter={StaticResource converter}, Source={StaticResource Locator}}"
                                          Width="100"
                                          Foreground="White"
                                          FontFamily="Copperplate Gothic Light" 
                                          FontSize="10"
                                          SelectedIndex="0"
                                          ItemsSource="{Binding editAccountViewModel.Accounts,Source={StaticResource Locator}}"
                                          SelectedItem="{Binding editAccountViewModel.SelectedAccount ,Source={StaticResource Locator}}"
                                          Style="{DynamicResource ComboBoxStyle}"
                                          HorizontalAlignment="Right">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                    Text="{Binding Name}" />
                                                <TextBlock Grid.Column="1"
                                                           Text="Balance"/>
                                                <TextBlock Grid.Column="2"
                                                     Text="{Binding Balance,StringFormat=C,ConverterCulture=en-ZA}" />
                                            </Grid>

                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                                <Button Grid.Row="4"
                                        Height="35"
                                        Width="200"
                                        
                                        Command="{Binding accountManagementViewModel.DeleteViewCommnd, Source={StaticResource Locator}}"
                                        Style="{DynamicResource DeleteButtonContentStyle}"/>

                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                Padding="20"
                                Width="400">
                            <ContentControl Content="{Binding accountManagementViewModel.CurrentViewModel, Source={StaticResource Locator}}"/>
                        </Border>
                    </Grid>

                </Border>
            </Grid>
        </Border>

    </Border>
</UserControl>
