Managers/Managers/Views/Accounts/EditAccountView.xaml

<UserControl x:Class="Managers.Views.Accounts.EditAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Managers.Views.Accounts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:GalaSoft_MvvmLight_Command="http://www.galasoft.ch/mvvmlight"
             xmlns:tool="clr-namespace:Managers.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <tool:BoolVisibleInvisibleConverter x:Key="Convert"/>
    </UserControl.Resources>

    <DockPanel>
        <Border Height="25" 
                DockPanel.Dock="Top"
                CornerRadius="5,5,0,0"
                BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#26FFFFFF"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#19FFFFFF"/>
                    <GradientStop Color="#C63E3E3E" Offset="0.708"/>
                    <GradientStop Color="#C6000000" Offset="0.306"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Height="20"
                        Width="20"
                        Background="#FF09098F"
                        Style="{DynamicResource CloseButton}" Margin="0,0,5,0"/>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom"
                CornerRadius="0,0,15,5"
                BorderThickness="1"
                Padding="15">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#26FFFFFF"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#19FFFFFF"/>
                    <GradientStop Color="#C63E3E3E" Offset="0.708"/>
                    <GradientStop Color="#C6000000" Offset="0.306"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="15"
                        Grid.Row="0"
                    BorderThickness="1.5" Background="#19244CFF">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#26FFFFFF"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"  
                                Grid.Column="0" 
                                Content="Account Name" 
                                FontWeight="Bold" 
                                Foreground="White" 
                                FontFamily="Copperplate Gothic Light" 
                                FontSize="16" 
                                HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                        <Label Grid.Row="1"  
                               Grid.Column="0" 
                               Content="Account Type" 
                               FontWeight="Bold" 
                                Foreground="White" 
                                FontFamily="Copperplate Gothic Light" 
                                FontSize="16" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                               />
                        <Label Grid.Row="2"  
                                Grid.Column="0" 
                                Content="Bank Name" 
                                FontWeight="Bold" 
                                Foreground="White" 
                                FontFamily="Copperplate Gothic Light" 
                                FontSize="16" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"/>
                        <Label Grid.Row="3"  
                                Grid.Column="0" 
                                Content="Account Number" 
                                FontWeight="Bold" 
                                Foreground="White" 
                                FontFamily="Copperplate Gothic Light" 
                                FontSize="16" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"/>
                        <Label Grid.Row="4"  
                                Grid.Column="0" 
                                Content="Currency" 
                                FontWeight="Bold" 
                                Foreground="White" 
                                FontFamily="Copperplate Gothic Light" 
                                FontSize="16" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"/>
                        <Label Grid.Row="5"  
                                Grid.Column="0" 
                                Content="Balance" 
                                FontWeight="Bold" 
                                Foreground="White" 
                                FontFamily="Copperplate Gothic Light" 
                                FontSize="16" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"/>

                        <!--nAME-->
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Height="24"
                                 Width="100"
                                 Foreground="White"
                                 FontFamily="Copperplate Gothic Light" 
                                 FontSize="10"
                                 Style="{DynamicResource GlassTextBox}"
                                 tool:EnterKeyHelper.EnterKeyCommand="{Binding editAccountViewModel.ToggleAccountNameCommand, Source={StaticResource Locator}}"
                                 Text="{Binding editAccountViewModel.SelectedAccount.Name ,Source={StaticResource Locator}}"
                                 IsReadOnly="{Binding editAccountViewModel.AccountNameReadOnly,Source={StaticResource Locator}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding editAccountViewModel.ToggleAccountNameCommand, Source={StaticResource Locator}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <!--Account Type-->
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  Height="24"
                                  Width="100"
                                  Visibility="{Binding editAccountViewModel.AccountTypeInvisible,Converter={StaticResource Convert},Source={StaticResource Locator}}"
                                  Foreground="White"
                                  FontFamily="Copperplate Gothic Light"
                                  ItemsSource="{Binding editAccountViewModel.AccountTypes,Source={StaticResource Locator}}"
                                  DisplayMemberPath="TypeName"
                                  SelectedItem="{Binding editAccountViewModel.SelectedAccountType,Source={StaticResource Locator}}"
                                  SelectedIndex="0"
                                  Style="{DynamicResource ComboBoxStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding editAccountViewModel.ToggleAccountTypeCommand, Source={StaticResource Locator}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </ComboBox>

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Height="24"
                                 Width="100"
                                 Foreground="White"
                                 Visibility="{Binding editAccountViewModel.AccountTypeVisible,Converter={StaticResource Convert},Source={StaticResource Locator}}"
                                 FontFamily="Copperplate Gothic Light" 
                                 FontSize="10"
                                 Text="{Binding editAccountViewModel.SelectedAccount.TypeName,Source={StaticResource Locator}}"
                                 Style="{DynamicResource TextBoxStyle}"
                                 tool:EnterKeyHelper.EnterKeyCommand="{Binding editAccountViewModel.ToggleAccountTypeCommand, Source={StaticResource Locator}}"
                                 IsReadOnly="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding editAccountViewModel.ToggleAccountTypeCommand, Source={StaticResource Locator}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <!--Bank Name-->
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Height="24"
                                 Width="100"
                                 Foreground="White"
                                 FontFamily="Copperplate Gothic Light" 
                                 FontSize="10"
                                 Text="{Binding editAccountViewModel.SelectedAccount.Bank ,Source={StaticResource Locator}}"
                                 Style="{DynamicResource GlassTextBox}"
                                 tool:EnterKeyHelper.EnterKeyCommand="{Binding editAccountViewModel.ToggleBankCommand, Source={StaticResource Locator}}"
                                 IsReadOnly="{Binding editAccountViewModel.BankNameReadOnly,Source={StaticResource Locator}}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding editAccountViewModel.ToggleBankCommand, Source={StaticResource Locator}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <!--Acc Num-->
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Height="24"
                                 Width="100"
                                 Foreground="White"
                                 FontFamily="Copperplate Gothic Light" 
                                 FontSize="10"
                                 Text="{Binding editAccountViewModel.SelectedAccount.AccountNum,Source={StaticResource Locator}}"
                                 Style="{DynamicResource GlassTextBox}"
                                 tool:EnterKeyHelper.EnterKeyCommand="{Binding editAccountViewModel.ToggleAccNumCommand , Source={StaticResource Locator}}"
                                 IsReadOnly="{Binding editAccountViewModel.AccNumReadOnly,Source={StaticResource Locator}}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding editAccountViewModel.ToggleAccNumCommand, Source={StaticResource Locator}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <!--Currency-->
                        <ComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  Height="24"
                                  Width="100"
                                  Foreground="White"
                                  FontFamily="Copperplate Gothic Light"
                                  SelectedItem="{Binding editAccountViewModel.SelectedCountry,Source={StaticResource Locator}}"
                                  ItemsSource="{Binding editAccountViewModel.Countries,Source={StaticResource Locator}}" Style="{DynamicResource ComboBoxStyle}"
                                  Visibility="{Binding editAccountViewModel.CurrencyInvisible,Converter={StaticResource Convert},Source={StaticResource Locator}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding editAccountViewModel.ToggleCurrencyCommand, Source={StaticResource Locator}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                    Text="{Binding Name}" />
                                        <TextBlock Grid.Column="1"
                                                     Text="{Binding Symbol}" />
                                    </Grid>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Height="24"
                                 Width="100"
                                 Text="{Binding editAccountViewModel.SelectedAccount.CurrencyCountry,StringFormat=C,ConverterCulture=en-ZA ,Source={StaticResource Locator}}"
                                 Foreground="White"
                                 FontFamily="Copperplate Gothic Light" 
                                 FontSize="10"
                                 Style="{DynamicResource TextBoxStyle}"
                                 tool:EnterKeyHelper.EnterKeyCommand="{Binding editAccountViewModel.ToggleCurrencyCommand , Source={StaticResource Locator}}"
                                 IsReadOnly="True"
                                 Visibility="{Binding editAccountViewModel.CurrencyVisible,Converter={StaticResource Convert},Source={StaticResource Locator}}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding editAccountViewModel.ToggleCurrencyCommand, Source={StaticResource Locator}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <!--Balance-->
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 Height="24"
                                 Width="100"
                                 Text="{Binding editAccountViewModel.SelectedAccount.Balance,StringFormat=C,ConverterCulture=en-ZA ,Source={StaticResource Locator}}"
                                 Foreground="White"
                                 FontFamily="Copperplate Gothic Light" 
                                 FontSize="10"
                                 Style="{DynamicResource GlassTextBox}"
                                 tool:EnterKeyHelper.EnterKeyCommand="{Binding editAccountViewModel.ToggleBalanceCommand , Source={StaticResource Locator}}"
                                 IsReadOnly="{Binding editAccountViewModel.BalanceReadOnly,Source={StaticResource Locator}}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding editAccountViewModel.ToggleBalanceCommand, Source={StaticResource Locator}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                </Border>
                <Border Grid.Row="2"
                        CornerRadius="15"
                        BorderThickness="1" Background="#3D000000">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="40"
                                 Width="40"
                                 Fill="#FF2A2838" 
                                 StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>

                        </Ellipse>
                        <Button Grid.Column="0"
                                Height="30"
                                Width="30"
                                Visibility="{Binding editAccountViewModel.SaveVisible,Converter={StaticResource Convert},Source={StaticResource Locator}}"
                                Background="Black"
                                Command="{Binding editAccountViewModel.UpdateAccountCommand,Source={StaticResource Locator}}"
                                Style="{DynamicResource GlassSaveButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,1,0"/>
                        <Button Grid.Column="0"
                                Height="30"
                                Width="30"
                                Visibility="{Binding editAccountViewModel.DeleteVisible,Converter={StaticResource Convert},Source={StaticResource Locator}}"
                                Background="Black"
                                Command="{Binding editAccountViewModel.UpdateAccountCommand,Source={StaticResource Locator}}"
                                Style="{DynamicResource DeleteGlassButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,1,0"/>


                        <Ellipse Grid.Column="1"
                                 Height="40"
                                 Width="40"
                                 Fill="#FF2A2838" 
                                 StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>

                        </Ellipse>
                        <Button Grid.Column="1"
                                Height="30"
                                Width="30"
                                Background="Black"
                                Style="{DynamicResource GlassCancelButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,1,0"/>

                    </Grid>
                </Border>
            </Grid>

        </Border>
    </DockPanel>
</UserControl>
