Managers/Managers/Views/Expense/AddExpenseCategoryView.xaml

<Window x:Class="Managers.Views.Expense.AddExpenseCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Managers.Views.Expense"
        mc:Ignorable="d"
        Title="Add Expense Category" Height="80" Width="350"
        Background="#FF2A2838" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="0"
                Content="Enter Name" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Copperplate Gothic Light" 
                FontSize="16" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Style="{DynamicResource TextBoxStyle}"
                 Text="{Binding addExpenseCategoryViewModel.ExpCategory.Name,Source={StaticResource Locator}}"
                 Foreground="White"
                 Height="24"/>
        <Ellipse Grid.Column="2"
                 Fill="Black"
                 Width="43"
                 Height="43"
                 StrokeThickness="1"
                 >
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Button Grid.Column="2"
                Width="35"
                Height="35"
                Background="Black"
                Command="{Binding addExpenseCategoryViewModel.AddExpenseCategoryCommand,Source={StaticResource Locator}}"
                Click="Button_Click"
                Style="{DynamicResource GlassSaveButton}"/>

    </Grid>
</Window>
