Managers/Managers/App.xaml

 <Application xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             x:Class="Managers.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Managers" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d"
             xmlns:vm="clr-namespace:Managers.ViewModel" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmAcc="clr-namespace:Managers.ViewModel.Account"
             xmlns:viewAcc="clr-namespace:Managers.Views.Accounts"
             xmlns:vmInc="clr-namespace:Managers.ViewModel.Income"
             xmlns:ViewInc="clr-namespace:Managers.Views.Income"
              xmlns:vmEx="clr-namespace:Managers.ViewModel.Expense"
              xmlns:ViewEx="clr-namespace:Managers.Views.Expense"
              xmlns:vmBalance="clr-namespace:Managers.ViewModel.Balance"
              xmlns:viewBalance="clr-namespace:Managers.Views.Balance"
             >
  <Application.Resources>
    <ResourceDictionary>
            <DataTemplate DataType="{x:Type vmAcc:AccountManagementViewModel}">
                <viewAcc:AccountManagementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmAcc:AddAccountViewModel}">
                <viewAcc:AddAccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmAcc:EditAccountViewModel}">
                <viewAcc:EditAccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmInc:AddIncomeViewModel}">
                <ViewInc:AddIncomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmInc:EditIncomeViewModel}">
                <ViewInc:EditIncomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmEx:AddExpenseViewModel}">
                <ViewEx:AddExpenseView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmBalance:BalanceViewModel}">
                <viewBalance:AccountBalanceView/>
            </DataTemplate>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
  </Application.Resources>
</Application>